<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>876.0</x>&#13;
			<y>815.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1064.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1212.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1362.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1507.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="5" name="qt">&#13;
			<x>1644.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="6" name="q1">&#13;
			<x>1076.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="7" name="q2">&#13;
			<x>1281.0</x>&#13;
			<y>515.0</y>&#13;
		</state>&#13;
		<state id="8" name="q3">&#13;
			<x>1457.0</x>&#13;
			<y>506.0</y>&#13;
		</state>&#13;
		<state id="9" name="qt">&#13;
			<x>1649.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="10" name="q1">&#13;
			<x>1112.0</x>&#13;
			<y>632.0</y>&#13;
		</state>&#13;
		<state id="11" name="q2">&#13;
			<x>1277.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<state id="12" name="q3">&#13;
			<x>1429.0</x>&#13;
			<y>622.0</y>&#13;
		</state>&#13;
		<state id="13" name="qt">&#13;
			<x>1577.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="14" name="qt">&#13;
			<x>1057.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="15" name="q1...">&#13;
			<x>1343.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="16" name="qt">&#13;
			<x>1590.0</x>&#13;
			<y>699.0</y>&#13;
		</state>&#13;
		<state id="17" name="qt...">&#13;
			<x>1410.0</x>&#13;
			<y>782.0</y>&#13;
		</state>&#13;
		<state id="18" name="q1">&#13;
			<x>1251.0</x>&#13;
			<y>829.0</y>&#13;
		</state>&#13;
		<state id="19" name="q2">&#13;
			<x>1379.0</x>&#13;
			<y>849.0</y>&#13;
		</state>&#13;
		<state id="20" name="q3">&#13;
			<x>1536.0</x>&#13;
			<y>830.0</y>&#13;
		</state>&#13;
		<state id="21" name="qt">&#13;
			<x>1720.0</x>&#13;
			<y>868.0</y>&#13;
		</state>&#13;
		<state id="22" name="q1">&#13;
			<x>1249.0</x>&#13;
			<y>918.0</y>&#13;
		</state>&#13;
		<state id="23" name="q2">&#13;
			<x>1355.0</x>&#13;
			<y>968.0</y>&#13;
		</state>&#13;
		<state id="24" name="q3">&#13;
			<x>1467.0</x>&#13;
			<y>957.0</y>&#13;
		</state>&#13;
		<state id="25" name="qt">&#13;
			<x>1640.0</x>&#13;
			<y>945.0</y>&#13;
		</state>&#13;
		<state id="26" name="q1">&#13;
			<x>1174.0</x>&#13;
			<y>1025.0</y>&#13;
		</state>&#13;
		<state id="27" name="q2">&#13;
			<x>1305.0</x>&#13;
			<y>1035.0</y>&#13;
		</state>&#13;
		<state id="28" name="q3">&#13;
			<x>1434.0</x>&#13;
			<y>1071.0</y>&#13;
		</state>&#13;
		<state id="29" name="q3">&#13;
			<x>1558.0</x>&#13;
			<y>1063.0</y>&#13;
		</state>&#13;
		<state id="30" name="qt">&#13;
			<x>1678.0</x>&#13;
			<y>1029.0</y>&#13;
		</state>&#13;
		<state id="31" name="q1">&#13;
			<x>1053.0</x>&#13;
			<y>1211.0</y>&#13;
		</state>&#13;
		<state id="32" name="q2">&#13;
			<x>1263.0</x>&#13;
			<y>1214.0</y>&#13;
		</state>&#13;
		<state id="33" name="q3">&#13;
			<x>1441.0</x>&#13;
			<y>1217.0</y>&#13;
		</state>&#13;
		<state id="34" name="q4">&#13;
			<x>1612.0</x>&#13;
			<y>1217.0</y>&#13;
		</state>&#13;
		<state id="35" name="q5">&#13;
			<x>1782.0</x>&#13;
			<y>1215.0</y>&#13;
		</state>&#13;
		<state id="36" name="qt">&#13;
			<x>1947.0</x>&#13;
			<y>1211.0</y>&#13;
		</state>&#13;
		<state id="37" name="qt">&#13;
			<x>1091.0</x>&#13;
			<y>1130.0</y>&#13;
		</state>&#13;
		<state id="38" name="qt">&#13;
			<x>1165.0</x>&#13;
			<y>1099.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>" '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>A-Za-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>1234567890</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>+ - * / ( ) \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>" '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>1234567890</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>EMPTY SPACE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>